{
  "content": [
    "paths",
    "posts"
  ],
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=WLMbLZP1AwK3zUFTeheB"
    }
  ],
  "map": {
    "geometry": "943059f4-94fb-4dd1-b00f-ad37918c84b0.geometry",
    "max_zoom": 14,
    "zoom_to_place": true
  },
  "search": {
    "facets": [{
      "name": "943059f4-94fb-4dd1-b00f-ad37918c84b0.names_facet",
      "type": "select"
    }],
    "result_card": {
      "title": "name"
    },
    "route": "/events"
  },
  "typesense": {
    "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
    "port": 443,
    "protocol": "https",
    "api_key": "Qu4sjurXtgQKXIX4pxUyjmiaOtjP7YPS",
    "index_name": "padp_events",
    "query_by": "name",
    "default_sort": "name",
    "facets": {
      "exclude": [
        "8f82dc19-311c-4818-91f5-0b254057ce87.event_range_facet",
        "943059f4-94fb-4dd1-b00f-ad37918c84b0.event_range_facet"
      ]
    }
  },
  "core_data": {
    "url": "https://staging.coredata.cloud",
    "project_ids": [
      "116"
    ]
  },
  "branding": {
    "header_hide_title": false,
    "footer_hide_title": false,
    "footer_login": true
  }
}
